# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  NUGET_URL: "https://nuget.devexpress.com/api"

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Ensure GitHub NuGet Source
      run: |
        dotnet nuget add source ${{ env.NUGET_URL }} \
        -n DevExpressFeed \
        -u DevExpress \
        -p ${{ secrets.DEVEXPRESS_NUGET_KEY }} \
        --store-password-in-clear-text
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: dotnet publish
      run: dotnet publish -c Release --no-restore -o ./publish 

    - name: Creating Artifact
      run: |
           mkdir ./Zipfiles
           cd publish
           tar cvf ../Contabo.tar *
           cd ..
           mv Contabo.tar ./Zipfiles
 
    - name: Publishing Artifact
      uses: garygrossgarten/github-action-scp@release
      with:
        local: Zipfiles
        remote: C:\Projects\ContaboApp
        host: ${{ secrets.FTP_SERVER }}
        username: ${{secrets.SSH_USER}}
        privateKey: ${{ secrets.PRIVATE_KEY }}
        passphrase: ${{ secrets.PASSPHRASE }}
        rmRemote: true
  
    - name: Deleting Published Artifact
      uses: garygrossgarten/github-action-ssh@0.7.0
      with:
        command: tar xvf C:\Projects\ContaboApp\Contabo.tar -C C:\Projects\ContaboApp && del /f C:\Projects\ContaboApp\Contabo.tar
        host: ${{ secrets.FTP_SERVER }}
        username: ${{secrets.SSH_USER}}
        privateKey: ${{ secrets.PRIVATE_KEY }}
        passphrase: ${{ secrets.PASSPHRASE }}
      
